<!doctype html>
<html>
<head>
	<tltle> RWD </tltle>
	<meta charset="utf-8">
	<!-- 1st step for RWD -->
	<!-- define viewport, users visible area -->
	<!-- width variable will store width of the device -->
	<!-- for mobile width will Less and for desktop width will be more desktop it can be 1700px , for mobile it can be 200px -->
	<!-- initial-scale is initial zoom Level -->
	<meta naem="viewport" content="width=device-width,initial-scale=1.0">

	<!-- 2nd step for RWD - define grid view -->
	<!-- grid is used for Latout purepose -->
	<!-- good CSS will use 12 coLumm grid view -->
	<style>
	/* 1. */
	*{box-sizing:border-box;} /* so you dont need to claculate padding and border */
	/* 2. - make 12 columm */
	.col-1 {width: 8.33%;float:left;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    /* 3. - float */
    [class*="col-"]
    {
     float:left;
     padding:15px;
     border:2px solid white;
     background-color:pink;
    }

    /* 4. - row */
    .row::after 
    {
    content: "";
    clear: both;
    display: table;
    } 
</style>
</head>
<body>
<div>
	 <div class="row"> <!-- total - 12 -->
     <div class="col-12"> Heading </div>
 </div>
     <div class="row"> <!-- total - 12 -->
     <div class="col-4"> Menu </div>
     <div class="col-8"> Menu </div>
 </div>
     <div class="row"> <!-- total - 12 -->
     <div class="col-3"> Content </div>
     <div class="col-3"> Content </div>
     <div class="col-3"> Content </div>
     <div class="col-3"> Content </div>
 </div>
     <div class="row"> <!-- total - 12 -->
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
     <div class="col-1"> Footer </div>
</div>
</body>
</html>